# auth-server

./: build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/truve/platform/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/truve/platform/apigateway/authentication/: AccessTokenBlacklistService.java  JwtAuthenticationFilter.java  JwtProperties.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/truve/platform/apigateway/: ApiGatewayApplicationTests.java
auth-server/: build.gradle  docker-compose.yml
auth-server/src/main/java/com/truve/platform/auth/service/common/exception/: ErrorCode.java
auth-server/src/main/java/com/truve/platform/auth/service/common/response/: ApiResult.java  ErrorResponse.java
auth-server/src/main/java/com/truve/platform/auth/service/common/support/: BaseTimeEntity.java
auth-server/src/main/java/com/truve/platform/user/service/: UserServiceApplication.java
auth-server/src/main/java/com/truve/platform/user/service/common/exception/: ApiAdvice.java  CustomException.java  ErrorCode.java
auth-server/src/main/java/com/truve/platform/user/service/common/response/: ApiResult.java  ErrorResponse.java
auth-server/src/main/java/com/truve/platform/user/service/common/support/: BaseTimeEntity.java  Preconditions.java
auth-server/src/main/java/com/truve/platform/user/service/controller/: AuthController.java  EmailController.java
auth-server/src/main/java/com/truve/platform/user/service/domain/dto/request/: EmailRequest.java
auth-server/src/main/java/com/truve/platform/user/service/domain/entity/: EmailVerificationToken.java  User.java
auth-server/src/main/java/com/truve/platform/user/service/repository/: EmailVerificationRepository.java  UserRepository.java
auth-server/src/main/java/com/truve/platform/user/service/security/: JwtService.java  TokenType.java
auth-server/src/main/java/com/truve/platform/user/service/service/: AccessTokenBlacklistService.java  AuthService.java  EmailService.java  RefreshTokenService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/truve/platform/user/service/: UserServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/truve/platform/common/constants/: AuthProvider.java  UserRole.java
common/src/main/java/com/truve/platform/common/exception/: ApiAdvice.java  CustomException.java  ErrorCode.java
common/src/main/java/com/truve/platform/common/response/: ApiResult.java  ErrorResponse.java
common/src/main/java/com/truve/platform/common/support/: BaseEntity.java  BaseTimeEntity.java  Preconditions.java  RestClientConfig.java  VerificationCodeGenerateUtils.java
payment/: build.gradle
payment/src/main/java/com/truve/platform/payment/service/: PaymentApplication.java
payment/src/main/java/com/truve/platform/payment/service/controller/: PaymentController.java
payment/src/main/java/com/truve/platform/payment/service/domain/constant/: CancelType.java  PaymentMethod.java  PaymentStatus.java
payment/src/main/java/com/truve/platform/payment/service/domain/entity/: Payment.java  PaymentCancel.java
payment/src/main/java/com/truve/platform/payment/service/dto/: PaymentRequest.java  PaymentResponse.java
payment/src/main/java/com/truve/platform/payment/service/repository/: PaymentRepository.java
payment/src/main/java/com/truve/platform/payment/service/service/: PaymentService.java
payment/src/main/resources/: application-local.yml  application-prod.yml  application.yml
payment/src/main/resources/static/: fail-temp.html  success-temp.html
payment/src/test/java/com/truve/platform/payment/service/controller/: PaymentControllerTest.java
payment/src/test/java/com/truve/platform/payment/service/domain/entity/: PaymentTest.java
payment/src/test/java/com/truve/platform/payment/service/service/: PaymentServiceTest.java
payment/src/test/resources/: application.yml
src/main/java/com/truve/platform/auth/service/: AuthServiceApplication.java
src/main/java/com/truve/platform/auth/service/common/constants/: AuthProvider.java  UserRole.java
src/main/java/com/truve/platform/auth/service/common/exception/: ApiAdvice.java  CustomException.java  ErrorCode.java
src/main/java/com/truve/platform/auth/service/common/support/: BaseEntity.java  Preconditions.java
src/main/java/com/truve/platform/auth/service/domain/repository/: User.java
src/main/java/com/truve/platform/user/service/: UserServiceApplication.java
src/main/java/com/truve/platform/user/service/common/constants/: AuthProvider.java  UserRole.java
src/main/java/com/truve/platform/user/service/common/exception/: ErrorCode.java
src/main/java/com/truve/platform/user/service/common/support/: BaseEntity.java  VerificationCodeGenerateUtils.java
src/main/java/com/truve/platform/user/service/controller/: AuthController.java  EmailController.java
src/main/java/com/truve/platform/user/service/domain/dto/: EmailRequest.java
src/main/java/com/truve/platform/user/service/domain/dto/request/: AuthRequest.java
src/main/java/com/truve/platform/user/service/domain/dto/response/: AuthResponse.java
src/main/java/com/truve/platform/user/service/domain/entity/: EmailVerificationToken.java  User.java
src/main/java/com/truve/platform/user/service/domain/repository/: User.java
src/main/java/com/truve/platform/user/service/repository/: EmailVerificationRepository.java  UserRepository.java
src/main/java/com/truve/platform/user/service/security/: JwtProperties.java  SecurityConfig.java
src/main/java/com/truve/platform/user/service/service/: AuthService.java  EmailService.java
src/main/resources/: application.yml
src/test/java/com/truve/platform/auth/service/: AuthServiceApplicationTests.java
